VITE_SUPABASE_PROJECT_ID="cynoykvmlktoqbmscccu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_HDUPMB6Rt1veRr5hYAvWvQ__IsZ5CnF"
VITE_SUPABASE_URL="https://cynoykvmlktoqbmscccu.supabase.co"
VITE_API_BASE_URL="http://192.168.1.6:3000/api"
VITE_RESEND_API_KEY= "73f988b68235de841a0af719f822a51e1e040d4e6943580564c3f54d2ddd5e0b"
VITE_SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bm95a3ZtbGt0b3FibXNjY2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE0NTc4MywiZXhwIjoyMDc5NzIxNzgzfQ.RcXpblnNTXn7gDVdxn6nYGbHiMkpO3CSHTvDaO9LbBk"
VITE_APP_URL = "a76d8c3e94eba61fc46b5cc05fc51e5f6df1d0f46d901d32e9c27bb251f155ae"